@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-bg-lm);
}

/* Standard CSS */
/* darkmode */
:ROOT {
  --color-bg-dm: #040506;
  --color-tekst-dm: #fafafa;
  --color-bg-lm: #F9FAFB;
  --color-tekst-lm: #000000;
  --color-prim: #42437B;
  --color-sec: #9A9DE4;
  --color-acc: #4245A9;
}

/* lightmode */
/* header */
header {
  display: flex;
  background-color: var(--color-prim);
  padding: 1em;
  position: relative;
  top: 0;
  z-index: 10;
  border-bottom: 2px solid var(--color-sec);
  margin-bottom: auto;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  color: var(--color-tekst-dm);
}
header #mode {
  color: #f5fdc9;
  display: flex;
  position: relative;
}
header #mode .fa-moon, header #mode .fa-sun {
  cursor: pointer;
  width: 40px;
  aspect-ratio: 1/1; /*denne gør at ikonerne er kvadratiske*/
  display: grid !important;
  place-content: center; /*denne gør at ikonerne er centreret, denne sætning er en forkortelse for justify-content: center; align-items: center;*/
}

/* main */
main {
  margin: 0 auto;
  grid-gap: 1em;
  max-width: 100vw;
}
main h2 {
  margin: 1em auto;
  font-size: 2em;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
  width: 60vw;
  margin: 0 auto;
}
.information h2 {
  text-align: center;
}
.information p {
  text-align: left;
  margin: 0 auto 2em;
  font-size: 1.25em;
}
.information .false-website-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 40px auto;
  gap: 2em;
  justify-content: end;
  background-color: var(--color-prim);
  padding: 2em;
}
.information .false-website-info h3, .information .false-website-info p {
  color: var(--color-tekst-dm);
}
.information .false-website-info h3 {
  font-size: 1.5em;
  font-weight: bolder;
}
.information .false-website-info p {
  font-size: 1.25em;
  margin: 1em 0;
}
.information .img-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  margin: 0 auto;
}
.information .img-container img {
  width: 100%;
  margin: 0;
}

.introduction-to-quiz {
  width: 60vw;
  margin: 2em auto;
}
.introduction-to-quiz p {
  text-align: left;
  margin: 1em auto;
  font-size: 1.25em;
}

/* branching quiz */
.quiz-container {
  background-color: var(--color-prim);
  color: var(--color-tekst-dm);
  margin: 6em auto;
  padding: 2em;
  max-width: 60vw;
}
.quiz-container .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.question {
  margin-bottom: 20px;
  text-align: left;
  font-size: 1.5em;
  font-weight: bold;
}

#choices {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
#choices button {
  background-color: var(--color-bg-lm);
  color: var(--color-tekst-lm);
  border: 2px solid var(--color-sec);
  padding: 0.5em;
  margin: 5px;
  cursor: pointer;
  font-size: 1.25em;
}

#result {
  text-align: left;
  font-size: 1.5em;
}

#restartBtn {
  display: none;
  background-color: var(--color-bg-lm);
  color: var(--color-tekst-lm);
  border: 2px solid var(--color-sec);
  padding: 10px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 1em;
}

/* accordion */
h2 {
  text-align: center;
  margin: 1em 0;
}

.accordion-container {
  margin-bottom: 6em;
}

.accordion {
  max-width: 60vw;
  margin: 0 auto;
}

.accordion-item {
  border-top: 2px solid var(--color-sec);
  color: #000000;
}

.accordion-content {
  max-height: 0; /* Set a default max-height, but don't display it */
  overflow: hidden; /* Hide the content */
  transition: max-height 0.4s ease-out; /* Add a transition effect when sliding down (and up) the content */
  padding: 0 1em;
}

.accordion-content p {
  padding: 1em 0;
  margin-bottom: 20px;
}

/* Add this class to .accordion-content when the accordion item is active/open */
.accordion-content.active {
  max-height: auto; /* Adjust as needed */
}

/*adding the + and - signs*/
.accordion-item h3 {
  position: relative;
  padding: 1em 30px 1em 1em;
  margin: 0;
  background-color: var(--color-prim);
  color: var(--color-tekst-dm);
  cursor: pointer;
}

.accordion-item h3::before {
  content: "+";
  position: absolute;
  right: 10px; /* Adjust as needed */
}

.accordion-item.active h3::before {
  content: "-";
}

/* footer */
footer {
  background-color: var(--color-prim);
  color: var(--color-tekst-dm);
  text-align: center;
  border-top: 2px solid var(--color-sec);
  position: absolute;
  width: 100vw;
}
footer p {
  padding: 5em 5em 0.5em 5em;
}

/* for desktop screens */
@media (max-width: 1650px) {
  .information {
    width: 80vw;
  }
  .quiz-container {
    max-width: 80vw;
  }
  .introduction-to-quiz {
    width: 80vw;
  }
  .accordion {
    max-width: 80vw;
  }
}
@media (max-width: 1000px) {
  .false-website-info {
    display: block !important;
  }
  .information .img-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
}
/* For mobile screens */
@media (max-width: 767px) {
  .information {
    width: 100vw;
  }
  .information p, .information h2 {
    width: 80vw;
  }
  .information .false-website-info > h3 {
    width: 80vw;
    margin: 0 auto;
  }
  .quiz-container {
    max-width: 100vw;
    display: block;
  }
  .quiz-container .grid-container {
    display: block;
  }
  .quiz-container .question {
    font-size: 1.2em;
  }
  .accordion {
    max-width: 100vw;
    margin: 0 auto;
  }
}/*# sourceMappingURL=style.css.map */